DUPLICATE:
a=list(map(int,input().split()))
l=[]
count=0
for i in a:
   if(i in l):
      print(i)
   else:
      l.append(i)
print(l)

REVERSE: 

l1=list(map(int,(input().split())))
list1=len(l1)//2
list2=len(l1)//2
l1.sort()
l1.sort(reversed==True)
print(l1+l1)

EVENDIGIT

n=12345
sum=0
while n>0:
   r=n%10
   if(r%2==0):
      sum=sum+r
   n=n//10
print(sum)

*** print the element in a particular index in the cycling  

a=list(map(int,input().split()))
k=int(input())
l=k%len(a)
print(a[l])'''
a=list(map(int,input().split()))
k=int(input())
l=len(a)
for i in range(0,l):
    print(a[k%l])
    break

''' find the maximum element in the given list 
test case 0 : 
12 23 36 44 45 57
op: 57
test case 1:
56 78 -8 34 -99
op: 78'''
a=list(map(int,input().split()))
max=a[0]
for i in range(0,len(a)):
    if(a[i]>max):
       max=a[i]
print(max)

