LISTS :
list1=list(map(int,input().split()))
        |     |                   |
  typecast  moreinput            seperater
ORDERED

l1=[1,2,3]
l2=list(map(int,input().split()))
print(l1)
print(*l2)
print(*l1,end="@")
l1.append(6)# 1 2 3 6
l1.insert(0,0)# 0 1 2 3 6 
print(len(l1))
l1.pop()
print(l1+l2)
print(l1.count(2))
print(l1.sort())

***  FOR LOOP  ***
## for i in range(n)
## for i in range(0,len(a))
## for i in l1


*** USING FOR LOOP PRINT 1 TO 100

for i in range(1,100):
    print(i,end=" ")

*** USING FOR LOOP APPEND 1 TO 100

l1=list[]
for  i in range(1,101):
    l1.append(i)
print(*l1)

** SUM OF ALL NUMBERS

l1=list(map(int,input().split()))
s=0
for i in l1:
   s +=i
print(s)