*****
*****
*****
for i in range(5):
   for j in range(5):
      print('*',end=" ")
   print()

   *  *
*     *
*  * 
for i in range(3):
    for j in range(3):
        if (i==j or i<j):
            print(" ",end=" ")
        else:
            print('*',end=" ")
    print()
    
HOMEWORK---
1.PRINT UPPER TRINAGULAR MATRIX

n=int(input())
for i in range(n):
    for j in range(n):
        if(i==j and i<j):
           print('*',end="")
    print()
        
2.PRINT LOWER TRIANGULAR MATRIX

# reverse pyramid pattern

n=int(input())
for i in range(n):
    for j in range(n):
        if(i==j and i>j):
           print('*', end='')
    print()
3.PRINT RHOMBUS

# diamond star pattern
n = int(input())
for i in range(n):
    for j in range(n - i - 1):
        print(' ', end='')
    for j in range(2 * i + 1):
        print('*', end='')
    print()
for i in range(n - 1):
    for j in range(i + 1):
        print(' ', end='')
    for j in range(2*(n - i - 1) - 1):
        print('*', end='')
    print()

4.PRINT PARALLELOGRAM

rows = int(input("Enter rows:"))
cols = int(input("Enter Cols:"))

for i in range(0, rows):
    for j in range(1, i+1):
        print(" ", end="")
    for j in range(0, cols):
        print("*", end="")
    print()

5.PRINT NUMBER PYRAMID

# number pyramid pattern
size = int(input())
for i in range(size):
    # print spaces
    for j in range(size - i - 1):
        print(" ", end="")
    # print numbers
    for k in range(2 * i + 1):
        print(k+1, end="")
    print()